:root {
    /*color*/
    --white: #fff;
    --color-primary: #6EC1E4;
    --color-secondary: #007bff;
    --color-text-primary: #1e1666;
    --color-text-secondary: #57647c;
    --color-tow: #509CE2;
    --color-green: #0de49e;
    --color-pale-green: rgba(13, 228, 158, .17);
    --inner-bg: #ffffff;
    --primary-color: #1e87f0;
    --secondary-color: #dae9f7;





    /*size*/
    --border-radius: 7px;
    --size: 10rem;
}

@font-face {
    font-family: 'IRANSans';
    src: url('../font/IRANSansWeb.eot');
    src: url('../font/IRANSans.eot?#iefix') format('embedded-opentype'), url('../font/IRANSansWeb.ttf') format('truetype'), url('../font/IRANSansWeb.woff') format('woff'), url('../font/IRANSans.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body,
input,
textarea,
select {
    font-family: IRANSans, Arial, Helvetica, sans-serif;
    direction: rtl;
}

a {
    text-decoration: none;
}

.mobile-menu,
#menu-close {
    display: none;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--white);
    padding: 7px 30px;
    position: sticky;
    top: 0;
    z-index: 1;
}

.logo img[alt="logo"] {
    width: 188px;
    height: 70px;
}

nav ul {
    list-style-type: none;
}

nav ul li {
    display: inline-block;
}

nav ul li a {
    color: var(--color-text-primary);
    padding: 7px 16px;
    display: block;
    transition: all 0.3s;
    transform: scale(1);
    border-radius: var(--border-radius);
}

nav ul li a:hover {
    background-image: linear-gradient(45deg, var(--color-secondary), var(--color-primary));
    color: var(--white);
    transform: scale(0.9);

}

.btn-header {
    display: flex;
    align-items: center;
}

.btn-header .number-cart {
    position: relative;
    top: -8px;
    left: 14px;
    background-color: #d9534f;
    padding: 0 6px;
    font-size: 10px;
    border-radius: 50%;
    color: var(--white);
}

.btn-header .start {
    padding: 10px 20px;
    border-radius: var(--border-radius);
    background-image: linear-gradient(45deg, var(--color-secondary), var(--color-primary));
    color: var(--white);
    margin: 0 10px;
    transform: scale(1);
    transition: all 0.4s;
}

.btn-header .start:hover {
    transform: scale(1.1);
}

.btn-header .icon {
    width: 20px;
    height: 26px;
    margin: 0 7px;
    cursor: pointer;
}

.top-banner {
    display: flex;
    margin-top: 9rem;
}

.top-banner .image-left {
    width: 33.333333%;
}

.top-banner .image-right {
    width: 33.333333%;
}

.top-banner .image-right img {
    width: 98%;
    height: 91%;
}

.top-banner .image-left img {
    width: 98%;
    height: 91%;
}

.content {
    text-align: center;
    padding: 1rem;
    width: 33.3333%;
}

.content .title {
    color: var(--color-text-primary);
    font-size: 39px;
    margin-bottom: 2rem;
}

.content .dec {
    font-size: 16px;
    color: var(--color-text-secondary);
}

.input-search {
    display: flex;
    justify-content: space-between;
    margin-top: 4rem;
    padding: 0.2rem 3px;
    border: 2px solid #aca7a7;
    border-radius: 30px;
}

.input-search input {
    border: 0;
    width: 71%;
    border-radius: 30px;
    margin-right: 5px;
    padding: 5px;
}

.input-search input:focus {
    outline: 0;
}

.input-search button {
    all: unset;
    padding: 5px 20px;
    background-image: linear-gradient(45deg, var(--color-secondary), var(--color-primary));
    color: var(--white);
    border-radius: 16px;
    cursor: pointer;
    font-size: 15px;
}

.content .trial {
    color: var(--color-text-secondary);
    margin-top: 3rem;
}

.social-network {
    margin-top: 2rem;
}

.social-network img {
    display: block;
}

.social-network .social-icon {
    display: inline-block;
    background-color: #c6ddfe;
    padding: 10px;
    margin: 0 10px;
    border-radius: 50%;
    cursor: pointer;
}

.social-network .social-icon:hover {
    background-color: #abcdfd;
}

.customer-logo {
    margin-top: 7rem;
}

.customer-logo .title {
    margin-bottom: 10px;
    text-align: center;
    color: var(--color-text-primary);
}

.customer-logo .dec {
    text-align: center;
    color: var(--color-text-secondary);
}

.customer-logo .list-logo {
    display: flex;
    max-width: 1100px;
    margin: 0 auto;
    margin-top: 3rem;
}

.customer-logo .list-logo img {
    padding: 20px;
    transition: all 0.5s;
    transform: scale(1);
}

.customer-logo .list-logo img:hover {
    transform: scale(1.2);
}

.chatbot {
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: 8rem auto 2rem auto;
}

.chatbot .title {
    border-left: 2px solid #e2e2e2;
    width: 25%;
}

.chatbot h2 {
    font-size: 30px;
    color: var(--color-text-primary);

}

.chatbot p {
    width: 70%;
    padding: 0 3rem;
    font-size: 15px;
    color: var(--color-text-secondary);
}

.Feature {
    background: url('../images/background.svg') no-repeat;
    background-position: -154px 385px;
}

.box-feature {
    display: flex;
    justify-content: center;
}

.box-features-wrapper {
    position: relative;
    display: flex;
    justify-content: center;
}

.box-features {
    display: flex;
    background-color: var(--white);
    padding: 1rem 3rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 4rem 2rem;
    max-width: 400px;
    transition: all 0.5s;
    text-align: right;
    border-radius: var(--border-radius);
}

.box-features:hover {
    box-shadow: 5px 5px 20px 0 rgba(10, 53, 70, .1);
    transform: translateY(-35px);
}

.box-features-wrapper:hover::after {
    opacity: 1;
}

.box-features-wrapper::after {
    content: "";
    background: url('../images/fill-box.png') no-repeat;
    position: absolute;
    background-position: center right;
    bottom: 103px;
    right: 0;
    z-index: -1;
    width: 126px;
    height: 129px;
    opacity: 0;
}

.box-features img {
    margin: 4rem 0 30px 0;
    width: 105px;
    height: 100px;
}

.box-feature p {
    color: var(--color-text-secondary);
    margin: 20px 0;
}

.more {
    display: flex;
    align-items: center;
    justify-content: center;
}

.more a {
    color: var(--color-green);
}

.more .right,
.content-integrates .right {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: var(--color-green);
    margin: 0 10px;
}

.nlp-work {
    background: url('../images/bg-works.jpg') no-repeat center center / cover;
    padding: 2rem;
}

.nlp-work section {
    color: var(--white);
    max-width: 1187px;
    margin: 0 auto;
}

.nlp-work .dc-nlp {
    font-size: 14px;
    margin-top: 1rem;
    text-align: center;
}

.nlp-work .title {
    text-align: center;
}

.nlp-contentimg {
    display: flex;
    margin-top: 4rem;
}

.img-nlp {
    width: 50%;

}

.img-nlp img {
    width: 750px;
    height: auto;
    margin: auto;
}

.tab-nlp {
    width: 50%;
}


.tab-container {
    width: 100%;
    overflow: hidden;
}

.tabs {
    display: flex;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
}

.tab-link {
    all: unset;
    cursor: pointer;
    padding: 10px 30px;
    flex-shrink: 0;
}

.tab-link.active {
    border-bottom: 2px solid var(--color-tow);
}

.tab-panel {
    display: none;
    padding: 20px;
}

.tab-panel.active {
    display: block;
    margin-top: 2rem;
    position: relative;
    text-align: right;
    animation: fadeIn 0.5s ease;
}

.systemlist {
    margin-top: 2rem;
    list-style: none;
}

.systemlist li {
    position: relative;
    padding: 8px 35px;
}

.systemlist li:before {
    content: "";
    position: absolute;
    top: 20px;
    right: 0;
    width: 10px;
    height: 9px;
    border-radius: 50%;
    background-color: var(--color-tow);
    transition: background-color 0.3s ease-in-out;
}

@keyframes fadeIn {
    from {

        top: 50px;
    }

    to {
        top: 0;
        opacity: 1;
    }
}

.btnmores {
    margin-top: 2rem;
}

.btn {
    padding: 10px 20px;
    margin-top: 3rem;
    text-align: unset !important;
    background-color: var(--color-secondary);
    color: var(--white);
    border-radius: var(--border-radius);
}

.btn:hover {
    background-color: #007899;
}

.choose-use {
    display: flex;
    margin-top: 6rem;
}

.choose-use .img-choose {
    width: 30%;
}

.choose-use .content-choose {
    width: 60%;
    padding: 0 4rem;
}

.content-choose .title-choose {
    width: 70%;
}

.content-choose .title-choose p {
    color: var(--color-text-secondary);
    margin-top: 1rem;
}

.box-icons .box {
    display: flex;
    width: 50%;
}

.box-icons {
    display: flex;
    margin-top: 2rem;
    padding: 3rm;
    margin-right: 2rem;
}

.icon-style {
    border-radius: 50%;
    margin-left: 20px;
    height: 61px;
    padding: 9px 10px 0px 10px;
}

.content-icon p {
    color: var(--color-text-secondary);
}

.box .lock-icon {
    background-color: var(--color-pale-green);
    transition: all 0.6s;
}

.box .lock-icon:hover {
    background-color: #0de49e;
}

.lock-icon svg {
    fill: #0de49e;
}

.lock-icon:hover svg {
    fill: #fff;
}

.box .technology {
    background-color: rgba(255, 83, 157, 0.14);
    transition: all 0.6s;
}

.box .technology:hover {
    background-color: #FF539D;
}

.technology:hover svg {
    fill: #fff;
}

.technology svg {
    fill: #FF539D
}

.wallet {
    background-color: rgba(255, 204, 66, 0.22);
    transition: all 0.6s;
}

.wallet:hover {
    background-color: #FFCC42;
}

.wallet:hover svg {
    fill: #fff;
}

.wallet svg {
    fill: #FFCC42;
}

.thumbs {
    background-color: rgba(65, 213, 252, 0.2);
    transition: all 0.6s;
}

.thumbs:hover {
    background-color: #41D5FC;
}

.thumbs:hover svg {
    fill: #fff;
}

.thumbs svg {
    fill: #41D5FC;
}

.integrates-tools {
    background-color: #F8FBFF;
    background: url('../images/BGSECTIONS.svg') no-repeat;
    background-position: top right;
    background-size: auto;
    margin-top: 4rem;
}

.integrates-section {
    max-width: 1200px;
    display: flex;
    padding: 3rem;
    margin: 0 auto;
}

.content-integrates {
    width: 55%;
    padding: 3rem;
}

.content-integrates a {
    display: flex;
    align-items: center;
    margin-top: 2rem;
    color: var(--color-green);
}

.icons-integrates {
    width: 50%;
}

.icon-integrates {
    background-color: #fff;
    padding: 10px 20px;
    display: inline-block;
    box-shadow: 15px 15px 15px 0px rgba(0, 0, 0, 0.05);
    border-radius: 20px;
    position: relative;
}

.facebook {
    top: 220px;
    box-shadow: 15px 8px 50px 0px rgba(0, 0, 0, 0.15);
}

.line {
    right: 136px;
}

.telegram {
    top: 69px;
    right: 50px;
}

.calnder {
    bottom: 4px;
    left: 50px;
}

.facebook-messenger {
    top: 340px;
    left: 111px;
}

.slack {
    top: 267px;
    left: 30px;
}

.twitter {
    top: 267px;
    left: 150px;
}

.progressbar {
    margin: 2em 2em 0 0;
    display: flex;
    flex-direction: row;
}

@property --eb-progress-value {
    syntax: "<integer>";
    inherits: false;
    initial-value: 0;
}

@-webkit-keyframes eb-progress {
    to {
        --eb-progress-value: var(--value);
    }
}

@keyframes eb-progress {
    to {
        --eb-progress-value: var(--value);
    }
}

.eb-progress-bar {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: var(--size);
    height: var(--size);
    font-size: calc(var(--size) / 5);
    color: var(--color-text-primary);
    background: radial-gradient(closest-side, var(--inner-bg) 79%, transparent 80% 100%), conic-gradient(#4f9fe2, #36d1dc calc(var(--eb-progress-value) * 1%), #dae9f7 0);
    border-radius: 50%;
}

.eb-progress-bar h5 {
    font-size: 12px;
}

.eb-progress-bar-wrapper {
    display: grid;
    place-items: center;
    gap: 0.5rem;
    padding: 1rem;
}

.eb-progress-bar,
.eb-progress-bar::before {
    -webkit-animation: eb-progress 4s 1 forwards;
    animation: eb-progress 4s 1 forwards;
}

.eb-progress-bar::before {
    counter-reset: percentage var(--eb-progress-value);
    content: counter(percentage) "%";
}

.eb-progress-bar progress {
    visibility: hidden;
    width: 0;
    height: 0;
}

.Generate {
    display: flex;
    margin-top: 13rem;
}

.Generate .img-Generate {
    width: 30%;
}

.Generate .content-Generate {
    width: 60%;
    padding: 0 4rem;
}

.Generate .title-Generate {
    width: 70%;
    text-align: center;
}

.content-Generate .title-Generate p {
    color: var(--color-text-secondary);
    margin-top: 1rem;
}

.btnabouts {
    display: flex;
    align-items: center;
    margin-top: 4rem;
}

.btnabout {
    padding: 10px 40px;
    margin-right: 4rem;
    text-align: unset !important;
    background-image: linear-gradient(45deg, var(--color-secondary), var(--color-primary));
    color: var(--white);
    border-radius: var(--border-radius);
}

.title-Generate h2 {
    font-size: 30px;
    margin-top: 20px;
}

hr {
    width: 70%;
    margin-top: 4rem;
    margin-right: auto;
    margin-left: auto;
    border: 0;
    background-color: #f4f4f4;
    height: 4px;
}

.anchor-content {
    margin-top: 2rem;
    display: flex;
    align-items: center;
}

.anchor-content .text-anchor {
    text-align: right;
    margin-right: 10px;
    color: var(--color-text-secondary);
}

.blog {
    max-width: 1100px;
    margin: 3rem auto;
}

.blog .title {
    display: flex;
    justify-content: space-between;
}

.list-post {
    margin-top: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.post {
    margin: 0 10px;
    padding: 1rem;
}

.post .images {
    display: block;
    overflow: hidden;
}

.post .images img {
    transform: scale(1);
    display: block;
    transition: all 0.8s;
    border-radius: 10px;
    position: relative;

}

.post .images img:hover {
    transform: scale(1.1);
}

.btncat {
    margin-top: 17px;
}

.btntag {
    padding: 4px 20px;
    border-radius: var(--border-radius);
    color: #fff;
    background: linear-gradient(to right, #36d1dc 0%, #5b86e5 51%, #36d1dc 100%);
}

.titlepost {
    font-size: 22px;
    margin-top: 2rem;
}

.footer {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.info,
.favorite,
.iconpost {
    display: flex;
    align-items: center;
}

.favorite {
    margin: 0 10px;
}

.info img {
    margin: 0 10px;
}

.topfooter {
    display: flex;
}

.topfooter img {
    width: 100%;
    margin: 0;
}

footer .content-footer {
    background-color: #000b76;
}

footer .content-footer .sectionf {
    display: flex;
    max-width: 1400px;
    margin: 0 auto;
    color: var(--white);
    padding: 20px;
}

footer .dec {
    width: 24.333%;
}

.chatbotfooter {
    margin: 1rem 0;
}

footer .dec p {
    color: #CCCCFF;
}

.input-search-reg {
    display: flex;
    background-color: #000;
    justify-content: space-between;
    margin-top: 2rem;
    border: 0;
    border-radius: 30px;
    padding: 6px 6px;
}

.input-search-reg input {
    border: 0;
    width: 71%;
    background-color: #000;
    color: var(--white);
    border-radius: 30px;
    margin-right: 5px;
    padding: 5px;
}

.input-search-reg input:focus {
    outline: 0;
}

.input-search-reg button {
    all: unset;
    padding: 10px 30px 5px 30px;
    background-image: linear-gradient(45deg, var(--color-secondary), var(--color-primary));
    color: var(--white);
    border-radius: 30px;
    cursor: pointer;
}

footer .menu-footer {
    text-align: right;
    margin-right: 4rem;

}

footer .menu-footer h2,
footer .menu-footer h3 {
    margin: 10px 0;
}

footer .menu-footer ul {
    list-style-type: none;
}

footer .menu-footer ul li {
    text-align: right;
    margin: 10px 0;
}

footer .menu-footer ul li a {
    color: #CCCCFF;
}

.bottom-footer {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    max-width: 1400px;
    margin: 0 auto;
    color: var(--white);
}

.bottom-footer img {
    border-radius: 20px;
}

.support-footer a {
    color: #CCCCFF;
}

.login {
    display: flex;
    overflow: hidden;
}

.login .form {
    width: 60%;
    background: linear-gradient(45deg, var(--color-text-primary), var(--color-secondary));
    padding: 1rem 3rem;
}

.login .form h1 {
    color: #fff;
    margin-top: 4rem;
    margin-bottom: 10px;
}

.login .form p {
    color: #CCCCFF;
}

.login .background-left {
    width: 40%;
    height: 100vh;
}

.login .background-left img {
    width: 100%;
    height: 100%;
}

.boxautologin {
    display: flex;
    max-width: 700px;
    margin: 20px auto;
    justify-content: center;
}

.boxautologin a {
    margin: 0 10px;
    display: flex;
    padding: 10px 20px;
    align-items: center;
    background-color: #fff;
    color: #000;
    border-radius: var(--border-radius);
}

.boxautologin a img {
    margin-left: 20px;
}

.login .section-form {
    background-color: var(--white);
    max-width: 710px;
    margin: 6rem auto;
    padding: 3rem 1.5rem;
    border-radius: 20px;

}

.login .section-form form {
    display: flex;
    justify-content: center;
    align-items: center;
}

.form-control {
    display: flex;
    align-items: center;
    margin-left: 20px;
}

.form-control label {
    margin-left: 20px;
}

.form-control input {
    padding: 7px 6px;
    border: 2px solid #c8c8c8;
    border-radius: var(--border-radius);
}

.form-control input:focus {
    outline: 0;
}

.login .section-form form input[type="submit"] {
    all: unset;
    padding: 10px 20px;
    border-radius: 7px;
    background-color: var(--color-text-primary);
    color: var(--white);
    margin: 0 10px;
    cursor: pointer;
}

.login .section-form form .reaset {
    background-color: var(--white) !important;
    color: var(--color-text-primary) !important;
    border: 2px solid var(--color-text-primary) !important;
}

.contact-top-banner {
    background: url('../images/bg1-breadcrumbs.jpg') no-repeat center center / cover;
    width: 100%;
}

.content-contact {
    padding: 80px 150px 88px 0;
    color: var(--color-text-primary);
}

.content-contact a {
    font-size: 14px;
}

.Our-communication-ways {
    display: flex;
    justify-content: space-between;
    max-width: 1270px;
    margin: 7rem auto 0 auto;
}

.box-communication {
    width: 33.3333%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.box-communication h2 {
    margin-top: 2rem;
    color: var(--color-text-primary);
    font-style: italic;
}

.box-communication a {
    color: var(--color-text-secondary);
}

.Our-communication-ways .icon {
    background: linear-gradient(to right, #36d1dc 0%, #5b86e5 51%, #36d1dc 100%);
    padding: 15px;
    margin: 0 auto;
    width: 74px;
    height: 76px;
    border-radius: 50%;
    transform: scale(1);
    transition: all 0.4s;
}

.Our-communication-ways .icon:hover {
    transform: scale(0.9);
}

.send-form-contact {
    max-width: 1270px;
    margin: 0 auto;
    margin-top: 9rem;
    display: flex;
}

.send-form-contact .map iframe {
    height: 515px;
    width: 600px;
    border-radius: 20px;
}

.send-form-contact .form {
    padding: 37px;
}

.send-form-contact .form .title {
    color: var(--color-text-primary);
}

.send-form-contact .form .dec-form {
    color: var(--color-text-secondary);
    margin-top: 10px;
    width: 526px;
}

.send-form-contact form {
    margin-top: 20px;
}

.send-form-contact input {
    background-color: #f4f8ff;
    border: 0;
    width: 100%;
    height: 50px;
    padding-right: 20px;
    margin: 10px 0;
    border-radius: 20px;
}

.send-form-contact textarea {
    resize: vertical;
    background-color: #f4f8ff;
    border: 0;
    width: 100%;
    height: 150px;
    padding: 20px 20px;
    margin: 10px 0;
    border-radius: 20px;
}

.send-form-contact input:focus,
.send-form-contact textarea:focus {
    outline: 0;
}

.send-form-contact .submitform {
    all: unset;
    text-align: center;
    width: 100%;
    background: linear-gradient(to right, #36d1dc 0%, #5b86e5 51%, #36d1dc 100%);
    color: var(--white);
    padding: 10px;
    border-radius: 20px;
    cursor: pointer;
    transform: scale(1);
    transition: all 0.4s;
}

.send-form-contact .submitform:hover {
    transform: scale(0.9);
}

.shop-top-banner {
    background: url('../images/bg3-breadcrumbs.jpg') no-repeat center center / cover;
    width: 100%;
}

.content-shop {
    padding: 90px 150px 99px 0;
    color: var(--color-text-primary);
}

.content-shop a {
    font-size: 14px;
}

.shop {
    display: flex;
    flex-direction: row;
    margin-top: 4rem;
    max-width: 1330px;
    margin-right: auto;
    margin-left: auto;
}

.shop .side {
    width: 33.333%;
    padding: 0 20px;
}

.shop .section-prodcut {
    width: 70%;
}

.shop .section-prodcut .header-fillter {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.shop .section-prodcut .header-fillter #sort {
    width: 25%;
    border: 0;
}

.shop .section-prodcut .header-fillter #sort:focus {
    border: 0;
    outline: 0;
}

.shop .search-product {
    display: flex;
    width: max-content;
    align-items: center;
    border: 2px solid var(--secondary-color);
    border-radius: 8px;
}

.shop .search-product .icon {
    background: linear-gradient(to right, #36d1dc 0%, #5b86e5 51%, #36d1dc 100%);
    border-radius: 7px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    cursor: pointer;

}

.shop .search-product input {
    border: 0;
    width: 250px;
    padding-right: 20px;
}

.shop .search-product input:focus {
    outline: 0;
}

.shop .side .Categories {
    margin-top: 4rem;
}

.sidebarside .Categories ul li {
    cursor: pointer;
    transform: translateX(1px);
    transition: all 0.5s;
}

.sidebarside .Categories ul li:hover {
    transform: translateX(5px);
}

.shop ul {
    list-style-type: none;
    margin-top: 20px;
}

.shop .side ul li {
    display: flex;
    align-items: center;
    cursor: pointer;
    transform: translateX(1px);
    transition: all 1s;
}

.shop .side ul li:hover {
    transform: translateX(10px);
}

.shop .box-prodcut {
    display: inline-block;
}

.shop .product-image {
    position: relative;
    display: inline-block;
    margin: 10px;
    padding: 5px;
}

.product-image .images {
    width: 250px;
    height: 250px;
    transition: opacity 0.5s ease;
}

.product-image .button {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    cursor: pointer;
    transition: opacity 0.5s ease;
    display: none;
    animation-name: hover-btn;
    animation-duration: 0.4s;

}

.product-image:hover img {
    opacity: 0.7;
}

.product-image:hover .button {
    display: block;
}

.product-image .button a {
    padding: 10px;
    border-radius: 50%;
    background-color: var(--inner-bg);
}

@keyframes hover-btn {
    to {
        bottom: 20px;
    }

    from {
        bottom: 0;
    }

}

.product_info {
    text-align: center;
    line-height: 3;
}

.product_info h3 {
    font-size: 17px;
}

.product_info h4 {
    color: var(--color-text-secondary);
}

.all_product {
    margin-top: 2rem;
}

.price_fillter {
    margin-top: 2rem;
}

.slider-container {
    position: relative;
    width: 80%;
    height: 40px;
    margin: 20px 0;
}

.slider {
    --webkit-appearance: none;
    width: 100%;
    height: 10px;
    background: #ddd;
    outline: none;
    opacity: 0.7;
    border-radius: 20px;
    -webkit-transition: .2s;
    transition: opacity .2s;
    position: absolute;
    top: 15px;
    left: 0;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 20px;
    height: 20px;
    background: var(--color-secondary);
    cursor: pointer;
    position: relative;
    z-index: 2;
    border-radius: 20px;
}

.slider::-moz-range-thumb {
    width: 20px;
    height: 20px;
    background: var(--color-secondary);
    cursor: pointer;
}

.slider-labels {
    display: flex;
    justify-content: space-between;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    margin-top: 25px;
}

.slider-label {
    font-size: 14px;
    font-weight: bold;
}


.hotproduct {
    margin-top: 3rem;
}

.hot-product {
    margin-top: 3rem;
}

.box-hot {
    display: flex;
    transform: scale(1);
    transition: all 0.5s;
    border-radius: 10px;
}

.box-hot:hover {
    box-shadow: 0 0 5px 1px #b5cfff;
    transform: scale(1.1);
}

.title-product-hot {
    font-size: 15px;
}

.infohot {
    display: flex;
    flex-direction: column;
    margin-top: 15px;
    margin-right: 20px;
}

.infohot .price {
    font-size: 12px;
    margin-top: 10px;
    color: var(--color-text-secondary);
}

.product {
    display: flex;
    flex-direction: row-reverse;
    margin-top: 6rem;
}

.product .product_ma_images {
    display: flex;
    width: 50%;
}

.product .imaage-side img {
    cursor: pointer;
}

.product .info_product {
    width: 65%;
}

.product_ma_images .imaage-side {
    padding: 20px;
    margin-right: 20px;
}

.price {
    margin-top: 20px;
}

.star {
    display: flex;
    margin-top: 10px;
}

.dec-product {
    color: var(--color-text-secondary);
    width: 90%;
    margin-top: 20px;
}

.btn-cart {
    width: 70%;
    margin: 50px auto;
    background: linear-gradient(to right, #36d1dc 0%, #5b86e5 51%, #36d1dc 100%);
    border-radius: 7px;
    display: block;
    text-align: center;
    color: var(--inner-bg);
    padding: 10px 20px;
    transform: scale(1);
    transition: all 0.5s;
}

.btn-cart:hover {
    transform: scale(0.9);
}

.buttonbttomcart {
    display: flex;
    margin: 0 50px;
    justify-content: space-between;
}

.buttonbttomcart .right,
.left {
    display: flex;
    align-items: center;
    cursor: pointer;
}

.buttonbttomcart .right h4 {
    margin: 0 10px;
}

.buttonbttomcart .right h4:hover {
    color: red;
}

.tab_product {
    margin-top: 2rem;
    padding: 0 2rem;
    color: var(--color-text-secondary);
}

#tab2 .review {
    display: flex;
}

#tab2 .review .text {
    display: flex;
    width: 100%;
    padding: 20px;
    margin-right: 3rem;
    background-color: #e6e6e6;
    flex-direction: column;
}

#tab2 .review .text .time {
    margin: 10px 0;
}

#tab2 .review .text .commentandstar {
    display: flex;
    justify-content: space-between;
}

.formsend {
    margin-top: 2rem;
}

.formsend form {
    margin-top: 20px;
}

.formsend form input {
    width: 40%;
    margin: 10px 0;
}

.formsend form textarea {
    resize: vertical;
}

.formsend .sendcomment {
    background-color: var(--color-text-primary);
    color: var(--inner-bg);
    padding: 13px;
    max-width: 40%;
    border-radius: 20px;
    margin: 20 auto;
    cursor: pointer;
}

.Leading-top-banner {
    background: url('../images/background-banner.jpg') no-repeat center center / cover;
    width: 100%;
}

.personalizedconversations {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 4rem 2rem;
}

.personalizedconversations .content-text {
    width: 50%;
    color: var(--color-text-primary);
}

.personalizedconversations .content-text p {
    color: var(--color-text-secondary);
}

.btnper {
    display: block;
    width: 200px;
    padding: 10px 20px;
    margin-top: 3rem;
    text-align: center;
    background: linear-gradient(to right, #36d1dc 0%, #5b86e5 51%, #36d1dc 100%);
    color: var(--white);
    border-radius: var(--border-radius);
}

.Workflow {
    text-align: center;
    max-width: 1330px;
    margin: 0 auto;
}

.Workflow h2 {
    color: var(--color-text-primary);
    margin-bottom: 10px;
}

.Workflow .dec {
    color: var(--color-text-secondary);
    max-width: 40%;
    margin: 0 auto;
}

.box-workflow {
    width: 28.3333%;
    display: inline-block;
    margin-top: 2rem;
    margin-right: 20px;
    margin-left: 20px;
    border-radius: 7px;
    padding: 20px;
    transition: all 0.4s;
}

.box-workflow:hover {
    box-shadow: 0 0 20px 1px #6e6e6e3d;
}

.box-workflow .title-box {
    margin-top: 20px;
    color: var(--color-text-primary);
}

.box-workflow h3 {
    margin: 10px 0;
}

.transformation {
    background: url('../images/img17back.jpg') no-repeat center center / cover;
    width: 100%;
    margin-top: 4rem;
    text-align: center;
    color: var(--inner-bg);
    padding: 89px 0px 93px 0px;
}

.transformation p {
    margin: 20px 0;
}

.btndemo {
    display: block;
    margin: 2rem auto;
    width: 250px;
    padding: 10px 20px;
    text-align: center;
    background: linear-gradient(to right, #36d1dc 0%, #5b86e5 51%, #36d1dc 100%);
    color: var(--white);
    border-radius: var(--border-radius);
    transform: translateY(1px);
    transition: all 0.5s;
}

.btndemo:hover {
    transform: translateY(6px);
}

.logofe {
    margin-top: 4rem;
}

.logofe .title {
    color: var(--color-text-primary);
    margin: 0 auto;
    text-align: center;
    width: 700px;
}

.blog-columns {
    max-width: 1330px;
    margin: 4rem auto;
}

.dec-blog {
    color: var(--color-text-secondary);
}

.blog-columns .post {
    width: 31.333%;
    display: inline-block;
}

.no_sidebar .post .btncat h2 {
    font-size: 15px;
}

.sidebarblogpost .post {
    display: flex;
    width: 95%;
}

.sidebarblogpost .post .images {
    margin-left: 20px;
    width: 800px;
}

.sidebarpage {
    display: flex;
}

.sidebarblogpost {
    width: 70%;
}

.sidebarside {
    padding: 20px 2rem;
    width: 30%;
}

.sidebarside .Categories {
    box-shadow: 0 0 8px 1px #57647c1f;
    padding: 20px 3rem;
    margin-top: 5rem;
    width: 100%;
    border-radius: 20px;
}

.sidebarside .Categories ul {
    list-style-type: none;
}

.sidebarside .Categories h2 {
    text-align: right;
    margin: 20px 0;
}

.sidebarside .tagfileter {
    box-shadow: 0 0 8px 1px #57647c1f;
    padding: 20px 3rem;
    margin-top: 2rem;
    width: 100%;
    border-radius: 20px;
}

.sidebarside .tagfileter h2 {
    text-align: right;
    margin: 20px 0;
}

.sidebarside .tagfileter a {
    display: inline-block;
    padding: 5px 8px;
    border-radius: 20px;
    margin: 5px 2px;
    box-shadow: 0 0 8px 1px #57647c1f;
}

.Driven {
    margin-top: 5rem;
    display: flex;
    justify-content: space-between;
    padding: 0 5rem;
}

.Driven .content-driven {
    width: 40%;
}

.Driven .content-driven h2 {
    color: var(--color-text-primary);
}

.Driven .content-driven .docs {
    margin-top: 20px;
    color: var(--color-text-secondary);
}

.btnmoreabout {
    display: inline-block;
    padding: 10px 40px;
    margin-top: 2rem;
    text-align: unset !important;
    background-image: linear-gradient(45deg, var(--color-secondary), var(--color-primary));
    color: var(--white);
    border-radius: var(--border-radius);
}

.countbox {
    max-width: 1130px;
    margin: 4rem auto;
    display: flex;
    justify-content: center;
}

.countbox .counttag {
    display: flex;
    color: var(--color-text-primary);
    font-size: 26px;
    width: 300px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.countbox .counttag span {
    color: var(--color-secondary);
    font-size: 27px;
}

.loading-bar {
    background-color: #ececec;
    background-size: 56px 56px;
    background-position-x: 0%;
    height: 0.6rem;
    border-radius: 20px;
}

.bar {
    background: linear-gradient(to right, #36d1dc 0%, #5b86e5 51%, #36d1dc 100%);
    color: #fff;
    font-family: sans-serif;
    line-height: 1.5rem;
    height: 100%;
    text-align: right;
    padding: 0 0.5rem;
    width: 50%;
    border-radius: 20px;
    animation-name: loadaings;
    animation-duration: 4s;
}

@keyframes loadaings {
    from {
        width: 0%;
    }

    to {
        width: 50%;
    }

}

.prosesbar {
    margin: 0 auto;
    width: 500px;
    margin-top: 3rem;
}

.prosesbar .title {
    display: flex;
    justify-content: space-between;
    margin: 10px 0;
}

.prosesbar .title h3 {
    font-size: 15px;
}

.dropdown {
    position: relative;
    z-index: 1;
    display: inline-block;
    cursor: pointer;
    margin: 0 10px;
}

.dropdown-menu {
    background-color: #fff;
    list-style-type: none;
    margin: 0;
    padding: 0;
    position: absolute;
    left: -44px;
    opacity: 0;
    text-align: center;
    top: 0;
    visibility: hidden;
    z-index: -99999;
    border-radius: 6px;
}

.dropdown-menu li {
    width: 160px;
}

.dropdown-menu a {
    background-color: #f5f5f5;
    color: #000;
    display: inline-block;
    width: 100%;
    text-decoration: none;
    -webkit-transition: all 1s;
    transition: all 1ms;
}

.dropdown-menu a:hover {
    background: var(--color-text-primary);
    color: #fff;
}

.dropdown:hover .dropdown-menu {
    opacity: 1;
    visibility: visible;
    top: 100%;
    width: 153px;
    transition: all .5s, background 2s .5s linear;
}

.page-404 {
    display: flex;
    justify-content: space-between;
    padding: 6rem 7rem;
}

.content-404 .title {
    color: var(--color-text-primary);
    font-size: 91px;
}

.content-404 p {
    font-size: 20px;
}

.btnl404 {
    display: inline-block;
    padding: 10px 40px;
    margin-top: 2rem;
    text-align: unset !important;
    background-image: linear-gradient(45deg, var(--color-secondary), var(--color-primary));
    color: var(--white);
    border-radius: var(--border-radius);
}

.btnn404 {
    display: inline-block;
    padding: 10px 40px;
    margin-right: 20px;
    margin-top: 2rem;
    text-align: unset !important;
    border: 2px solid var(--color-secondary);
    color: var(--color-text-primary);
    border-radius: var(--border-radius);
}

.coming-social {
    display: flex;
    justify-content: right;
}

.tags a:hover {
    transition: all 0.3s;
    box-shadow: 0 0 8px 1px #b9c0ff;
}
.menu-footer a:hover{
    color: #cecece;
}